<view class="tabbar-shell" style="{{themeStyle}}">
  <view class="tabbar-surface">
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      class="tabbar-item {{selected === item.pagePath ? 'tabbar-item--active' : ''}}"
      data-path="{{item.pagePath}}"
      bindtap="handleSwitchTab"
    >
      <t-icon
        class="tabbar-icon"
        name="{{selected === item.pagePath ? item.activeIcon : item.icon}}"
        size="42rpx"
      />
      <text class="tabbar-label">{{item.text}}</text>
    </view>
  </view>
</view>
